<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/each_play_next"
        android:title="Play next" />

    <item
        android:id="@+id/each_add_to_playing_queue"
        android:title="Add to playing queue" />

    <item
        android:id="@+id/each_favourite"
        android:title="Favourite" />

</menu>